server.port=8585

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=DONOR-MS
spring.cloud.gateway.routes[0].uri=http://localhost:5222/
spring.cloud.gateway.routes[0].predicates[0]=Path=//donors/**

spring.cloud.gateway.routes[1].id=BLOODGROUP-MS
spring.cloud.gateway.routes[1].uri=http://localhost:5111/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bloodgroup/**
